<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>웹퍼 기말1</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style>
		box-sixing{border-width: }
		html{font-family: 'Noto Sans KR', sans-serif;width: 100%; margin: auto}
		body,h2,img,h1,p,h4,ul,li,section,video,h5,section,h6{margin:0;padding: 0px;}
		img{display: block;display: flex;width: 100%}
		header{height: 1000px; background: url(11.png);background-size: cover;}
		section,footer,{margin: auto;}
		nav{height: 58px;width:100%; position:fixed; }
		nav p{;color: #D8D8D8 }
		li{list-style-type: none;}

		.wrapper{; margin: auto; padding: 11px; }

		.menu{display: flex;width: 1100px; justify-content:space-between;float:center; margin:auto; }
		img{width: 100%; height: 110;}
		a{display: block;width: 80px; height: 35px;text-align: center;background: #1C1C1C;color: #D8D8D8;text-decoration: none; padding: 0px 20px; line-height: 32px; border-radius: 5px;}
		a:hover{transition:all 0.5s;background: white; color:black;}
		.bg-tea{background:url(img3.jpg); background-size: cover;}
		.flex{display: flex;  padding-top: 35px; padding-bottom: 100px;}
		.column-3{width: 29%;  }
		.fav{padding-top: 40px

	
	</style>
	</head>


<body>
<nav class="main-navigator">
		<div class="wrapper">
			<ul class="menu">
				<li><a href="">메인</a></li>
				<li><a href="">소개</a></li>
				<li><a href="">리뷰</a></li>
				<li><a href="">튜토리얼</a></li>
			</ul>
		</div>
	</nav>



	<header >
		<button onclick="goToPage()">Here</button>

    <script>
        function goToPage() {
            // 페이지 이동을 원하는 URL로 수정해주세요.
            window.location.href = "2.html";
        }
    </script>
		
	</header>

	<section>
		
	</section>

</body>
</html>